spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-cqhilu08fa8c73bsrt10-a:5432/deploy_imoobify
spring.datasource.username=admin
spring.datasource.password=ukthXs7yFueEQmLL4yngWEMJTpJzHIgZ
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


